__author__ = 'adiksonline'

MODE_TEXT = 0
MODE_FILE = 1

ALGORITHM_LSB = 0
ALGORITHM_DWT = 1

SIZE_SETTINGS = 32
SIZE_BOUNDARY = 48

PATTERN_NORMAL = 0
PATTERN_MILD = 1

CLIP_LIGHT = (8, 248)
CLIP_DEEP = (16, 240)

SPREAD_ENTIRE = -1

KEY_SIZE_ITEMS = "itemSizes"
KEY_FILENAMES = "fileNames"
KEY_PATTERN = "pattern"
KEY_MODE_SPREAD = "spreadMode"
KEY_PASSKEY = "passKey"
KEY_TOTAL_SIZE_BITS = "totalBitSize"

EMBED_BOUNDARY = "\r\n--\r\n"